<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Add a ContentSynced field.
 */
function sd38_content_sync_install() {
  $content_types = \Drupal::entityTypeManager()
    ->getStorage('node_type')
    ->loadMultiple();

  foreach ($content_types as $type) {
    if (in_array($type->id(), ['page', 'article', 'news_alert']) &&
      !FieldStorageConfig::loadByName('node','field_district_id')) {

      $field = FieldStorageConfig::create([
        'field_name'  => 'field_district_id',
        'entity_type' => 'node',
        'type'        => 'string',
        'cardinality' => 1,
        'label'       => 'District Node ID',
      ]);
      $field->save();

      // Create the field instance.
      \Drupal::service('entity_type.manager')->getStorage('field_config')->create([
        'field_name' => 'field_district_id',
        'entity_type' => 'node',
        'bundle' => $type->id(),
        'label' => '38 District School',
        'settings' => [],
      ])->save();

      // Create the form display configuration.
      \Drupal::service('entity_type.manager')->getStorage('entity_form_display')->load('node' . '.' . $type->id() . '.default')
        ->setComponent('field_district_id', [
          'type' => 'text_textfield',
        ])
        ->save();


    }
  }
}
